<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Places Explorer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      #placesContainer {
        padding: 20px;
      }

      h3 {
        margin: 20px 0 10px;
        font-size: 24px;
        color: #333;
      }

      .country-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
        overflow-x: auto;
        padding-bottom: 20px;

        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none;
      }

      .place-card {
        position: relative;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 400px;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        flex: 0 0 auto;
        background-color: #fff;
        transition: box-shadow 0.3s ease;
        cursor: pointer;
      }

      .place-card:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .place-card img {
        width: 100%;
        height: 250px;
        border-radius: 5px;
        transition: transform 0.3s ease;
      }

      .place-card:hover img {
        transform: scale(1.1);
      }

      .place-card h4 {
        margin: 10px 0 5px;
        font-size: 18px;
        color: #333;
        text-align: center;
      }

      .place-card .description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        display: none;
        font-size: 14px;
        word-break: break-word;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .place-card:hover .description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: calc(1.5em * 2);
        -webkit-line-clamp: 2;
        height: calc(1.5em * 2);
        transform: scale(1.05);
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="placesContainer"></div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
